version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 17
    commands:
      - echo getting Started  
  pre_build:
    commands:
      - echo Installation source NPM dependencies.
      - npm install
      - npm i -D --exact jest-watch-typeahead@0.6.5
      - aws --version
  build:
    commands:
      - echo Build started on `date`
      - echo first test codes
      - npm run test -- --ci --watchAll=false
      - echo Compiling the codes
      - npm run build
      - echo Build finished, now moving to S3
post_build:
    commands:
    - echo Build completed  on `date`
    - aws s3 sync build/ s3://codepipelines3site --acl public-read
artifacts:
  files:
    - 'build/*'
  name: demoProjectArticifacts
  secondary-artifacts:
    artifact1:
      files:
        - 'build/*'
      name: demoProjectArticifactssecondary  

    


